<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:orientation="vertical"
    tools:context=".Std_showAll">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:text="Student All Records"
        android:gravity="center"
        />

             <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/std_lst"

                />




    </LinearLayout>


