<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    tools:context=".Std_add">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Student Data"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_margin="15dp"
                android:textSize="25sp"
                android:textStyle="bold|italic"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter RollNo"
                android:id="@+id/edt_roll"
                android:textColor="@color/black"
                android:background="@color/white"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:layout_margin="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                android:id="@+id/edt_name"
                android:textColor="@color/black"
                android:background="@color/white"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:layout_margin="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Mobile No"
                android:maxLength="10"
                android:inputType="number"
                android:id="@+id/edt_mob"
                android:textColor="@color/black"
                android:background="@color/white"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:layout_margin="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Address"
                android:textColor="@color/black"
                android:background="@color/white"
                android:padding="10dp"
                android:id="@+id/edt_adrs"
                android:textColorHint="@color/black"
                android:layout_margin="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Branch"
                android:id="@+id/edt_branch"
                android:textColor="@color/black"
                android:background="@color/white"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:layout_margin="10dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:text="Store"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:onClick="store"
                />


        </LinearLayout>

    </ScrollView>



</RelativeLayout>