<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    tools:context=".Std_delete">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Delete Data"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter RollNo To Delete"
                android:background="@color/white"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:layout_margin="10dp"
                android:id="@+id/edt_roll"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Delete"
                android:onClick="delete"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>